SECRET_KEY=your-super-secret-key-here-make-it-long-and-random
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480
MONGO_DETAILS=mongodb+srv://vedantbadukale:digitalwellness@cluster0.ypvqjnq.mongodb.net/
GROQ_API_KEY=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